*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    display: flex;
    background: azure;
   flex-direction: column;
}
h1{
    color: blue;
}
main {
    display: flex;
    flex-direction: column;
    height: 2rem;
    background: grey;
    
    
}
div {
    height: 200px;
    display: flex;
    background: rgb(32, 205, 205);
    flex-direction: column;
}
section{
    display: flex;
    height: 30px;
    background: rgb(224, 80, 183);
    flex-direction: column;
}
article{
    display: flex;
    height: 200px;
    background: rgb(183, 206, 16);
    flex-direction: column;
}
a{
    text-decoration: none;
    color: blue;
}
.section-img{
    display: flex;
    flex-direction: column;
    border-radius: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
img{
    margin-top: 60px;
    display: block;
    padding: 0px;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px; 
    flex-direction: column;
}
ul li {
    list-style: none;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    color:white;
    border-radius: 10px;
    box-shadow: 0px 0px ;
    flex-direction: column; 
}
li{
    color: rgb(244, 11, 11);
}

form {
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 400px;
    
}

